
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ff_optimum.cores.compute_builtin package &#8212; ff_optimum 27-4-2018 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ff-optimum-cores-compute-builtin-package">
<h1>ff_optimum.cores.compute_builtin package<a class="headerlink" href="#ff-optimum-cores-compute-builtin-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ff_optimum.cores.compute_builtin.multiobjectives">
<span id="ff-optimum-cores-compute-builtin-multiobjectives-module"></span><h2>ff_optimum.cores.compute_builtin.multiobjectives module<a class="headerlink" href="#module-ff_optimum.cores.compute_builtin.multiobjectives" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ff_optimum.cores.compute_builtin.multiobjectives.Fitness">
<em class="property">class </em><code class="descclassname">ff_optimum.cores.compute_builtin.multiobjectives.</code><code class="descname">Fitness</code><span class="sig-paren">(</span><em>objectives_names: list</em>, <em>objectives_values: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ff_optimum.cores.compute_builtin.multiobjectives.Fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing multi-objective fitness</p>
<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.multiobjectives.Fitness.__objectives_names">
<code class="descname">__objectives_names</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.multiobjectives.Fitness.__objectives_names" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> – names of objectives</p>
</dd></dl>

<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.multiobjectives.Fitness.__objectives_values">
<code class="descname">__objectives_values</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.multiobjectives.Fitness.__objectives_values" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> – values of objectives</p>
</dd></dl>

<dl class="method">
<dt id="ff_optimum.cores.compute_builtin.multiobjectives.Fitness.pop_objectives">
<code class="descname">pop_objectives</code><span class="sig-paren">(</span><em>objectives_names</em><span class="sig-paren">)</span><a class="headerlink" href="#ff_optimum.cores.compute_builtin.multiobjectives.Fitness.pop_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>pop objective from the object by names</p>
</dd></dl>

<dl class="method">
<dt id="ff_optimum.cores.compute_builtin.multiobjectives.Fitness.is_dominate">
<code class="descname">is_dominate</code><span class="sig-paren">(</span><em>fitness</em><span class="sig-paren">)</span><a class="headerlink" href="#ff_optimum.cores.compute_builtin.multiobjectives.Fitness.is_dominate" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if the fitness dominate the input fitness</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">is_dominate</code><span class="sig-paren">(</span><em>fitness: object</em><span class="sig-paren">)</span> &#x2192; bool</dt>
<dd><p>Check whether if the fitness dominate the input fitness</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fitness</strong> – Fitness object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>True if the fitness in this object dominate the input fitness</em></li>
<li><em>Otherwise False</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.multiobjectives.Fitness.objectives_names">
<code class="descname">objectives_names</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.multiobjectives.Fitness.objectives_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.multiobjectives.Fitness.objectives_values">
<code class="descname">objectives_values</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.multiobjectives.Fitness.objectives_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">pop_objectives</code><span class="sig-paren">(</span><em>objectives_names: Union[list, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; None</dt>
<dd><p>Pop objectives by the objectives_names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectives_names</strong> – list or np.array object containing name of objective to be poped</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ff_optimum.cores.compute_builtin.objectives">
<span id="ff-optimum-cores-compute-builtin-objectives-module"></span><h2>ff_optimum.cores.compute_builtin.objectives module<a class="headerlink" href="#module-ff_optimum.cores.compute_builtin.objectives" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ff_optimum.cores.compute_builtin.objectives.compute_error_builtin">
<code class="descclassname">ff_optimum.cores.compute_builtin.objectives.</code><code class="descname">compute_error_builtin</code><span class="sig-paren">(</span><em>calculated_value: numpy.ndarray</em>, <em>training_data: numpy.ndarray</em>, <em>arguments: Union[list</em>, <em>str] = 'rmse'</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ff_optimum.cores.compute_builtin.objectives.compute_error_builtin" title="Permalink to this definition">¶</a></dt>
<dd><p>Builtin error function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>calculated_value</strong> – numpy.ndarray object storing the calculated value</li>
<li><strong>training_data</strong> – numpy.ndarray object storing the training data</li>
<li><strong>arguments</strong> – list or string object contains which error functions will be used for
calculating the error</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">The error</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code> – If the shape of calculated_value and training_data are different</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_mean_absolute_error()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_mean_absolute_scaled_error()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_root_mean_square_error()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_normalized_root_mean_square_error()</span></code></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-ff_optimum.cores.compute_builtin">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ff_optimum.cores.compute_builtin" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ff_optimum.cores.compute_builtin.compute_error_builtin">
<code class="descclassname">ff_optimum.cores.compute_builtin.</code><code class="descname">compute_error_builtin</code><span class="sig-paren">(</span><em>calculated_value: numpy.ndarray</em>, <em>training_data: numpy.ndarray</em>, <em>arguments: Union[list</em>, <em>str] = 'rmse'</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ff_optimum.cores.compute_builtin.compute_error_builtin" title="Permalink to this definition">¶</a></dt>
<dd><p>Builtin error function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>calculated_value</strong> – numpy.ndarray object storing the calculated value</li>
<li><strong>training_data</strong> – numpy.ndarray object storing the training data</li>
<li><strong>arguments</strong> – list or string object contains which error functions will be used for
calculating the error</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">The error</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code> – If the shape of calculated_value and training_data are different</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_mean_absolute_error()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_mean_absolute_scaled_error()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_root_mean_square_error()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">builtin_objectives.__compute_normalized_root_mean_square_error()</span></code></p>
</div>
</dd></dl>

<dl class="class">
<dt id="ff_optimum.cores.compute_builtin.Fitness">
<em class="property">class </em><code class="descclassname">ff_optimum.cores.compute_builtin.</code><code class="descname">Fitness</code><span class="sig-paren">(</span><em>objectives_names: list</em>, <em>objectives_values: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ff_optimum.cores.compute_builtin.Fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing multi-objective fitness</p>
<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.Fitness.__objectives_names">
<code class="descname">__objectives_names</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.Fitness.__objectives_names" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> – names of objectives</p>
</dd></dl>

<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.Fitness.__objectives_values">
<code class="descname">__objectives_values</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.Fitness.__objectives_values" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em> – values of objectives</p>
</dd></dl>

<dl class="method">
<dt id="ff_optimum.cores.compute_builtin.Fitness.pop_objectives">
<code class="descname">pop_objectives</code><span class="sig-paren">(</span><em>objectives_names</em><span class="sig-paren">)</span><a class="headerlink" href="#ff_optimum.cores.compute_builtin.Fitness.pop_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>pop objective from the object by names</p>
</dd></dl>

<dl class="method">
<dt id="ff_optimum.cores.compute_builtin.Fitness.is_dominate">
<code class="descname">is_dominate</code><span class="sig-paren">(</span><em>fitness</em><span class="sig-paren">)</span><a class="headerlink" href="#ff_optimum.cores.compute_builtin.Fitness.is_dominate" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if the fitness dominate the input fitness</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">is_dominate</code><span class="sig-paren">(</span><em>fitness: object</em><span class="sig-paren">)</span> &#x2192; bool</dt>
<dd><p>Check whether if the fitness dominate the input fitness</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fitness</strong> – Fitness object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>True if the fitness in this object dominate the input fitness</em></li>
<li><em>Otherwise False</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.Fitness.objectives_names">
<code class="descname">objectives_names</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.Fitness.objectives_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ff_optimum.cores.compute_builtin.Fitness.objectives_values">
<code class="descname">objectives_values</code><a class="headerlink" href="#ff_optimum.cores.compute_builtin.Fitness.objectives_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">pop_objectives</code><span class="sig-paren">(</span><em>objectives_names: Union[list, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; None</dt>
<dd><p>Pop objectives by the objectives_names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectives_names</strong> – list or np.array object containing name of objective to be poped</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ff_optimum.cores.compute_builtin package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ff_optimum.cores.compute_builtin.multiobjectives">ff_optimum.cores.compute_builtin.multiobjectives module</a></li>
<li><a class="reference internal" href="#module-ff_optimum.cores.compute_builtin.objectives">ff_optimum.cores.compute_builtin.objectives module</a></li>
<li><a class="reference internal" href="#module-ff_optimum.cores.compute_builtin">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/ff_optimum.cores.compute_builtin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Casper, Hui Ching Yeung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/ff_optimum.cores.compute_builtin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>