# Reactive MD-force field LiS + BP (BP-Li and BP-S as C-Li and C-S)
39 ! Number of general parameters
 50.0000 !Overcoordination parameter
  9.5469 !Overcoordination parameter
  1.6725 !Valency angle conjugation parameter
  1.7224 !Triple bond stabilisation parameter
  6.8702 !Triple bond stabilisation parameter
 60.4850 !C2-correction
  1.0588 !Undercoordination parameter
  4.6000 !Triple bond stabilisation parameter
 12.1176 !Undercoordination parameter
 13.3056 !Undercoordination parameter
-70.5044 !Triple bond stabilization energy
  0.0000 !Lower Taper-radius
 10.0000 !Upper Taper-radius
  2.8793 !Not used
 33.8667 !Valency undercoordination
  6.0891 !Valency angle/lone pair parameter
  1.0563 !Valency angle
  2.0384 !Valency angle parameter
  6.1431 !Not used
  6.9290 !Double bond/angle parameter
  0.3989 !Double bond/angle parameter: overcoord
  3.9954 !Double bond/angle parameter: overcoord
 -2.4837 !Not used
  5.7796 !Torsion/BO parameter
 10.0000 !Torsion overcoordination
  1.9487 !Torsion overcoordination
 -1.2327 !Conjugation 0 (not used)
  2.1645 !Conjugation
  1.5591 !vdWaals shielding
  0.1000 !Cutoff for bond order (*100)
  1.7602 !Valency angle conjugation parameter
  0.6991 !Overcoordination parameter
 50.0000 !Overcoordination parameter
  1.8512 !Valency/lone pair parameter
  0.5000 !Not used
 20.0000 !Not used
  5.0000 !Molecular energy (not used)
  0.0000 !Molecular energy (not used)
  0.7903 !Valency angle conjugation parameter
1 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
           alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
           cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
           ov/un;val1;n.u.;val3,vval4
P    1.7937   3.0000  30.9738   2.0532   0.1462   0.8596   1.5629   5.0000
    12.2745   8.6373   4.0000  46.5014 100.0000   6.8418   6.3404   2.0000
     1.4449   7.6230 125.6300   6.6374   3.2069   7.1330   0.9745   0.0000
    -4.4199   2.6491   1.0183   4.1792   2.8793   0.0000   0.0000   0.0000
1 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
           pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1   88.3035 107.3536  80.4104   0.7849  -0.0483   1.0000  10.0000   0.7500
          4.6847  -0.0149  19.2947   1.0000  -0.0829   7.2183   1.0000
0 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
1 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)
  1  1  1  71.0490  32.4076   1.2648   0.0000   0.0133   0.0000   1.2899
0 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
0 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
